apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: br-common-qa
type: Opaque
data:
  # echo -n 'paschualetto' | base64
  POSTGRESQL_ADMIN_PASSWORD: cGFzY2h1YWxldHRv
  POSTGRESQL_PASSWORD: cGFzY2h1YWxldHRv
stringData:
  POSTGRESQL_DATABASE: sonarqube
  POSTGRESQL_USER: sonarqube
  PGDATA: /var/lib/pgsql/data/pgdata